{
    "tempo_simulacao": 600,
    "tempo_medio_chegada": 5,
    "prob_entrada_espaco": 0.60,
    "prob_saida_espaco": 0.20,
    "prob_saida_parque": 0.05,
    "lotacao_maxima": 500,
    "espacos": [
        {
            "nome": "piscina",
            "lotacao_maxima": 20
        },
        {
            "nome": "piscina2",
            "lotacao_maxima": 50
        },
        {
            "nome": "piscina3",
            "lotacao_maxima": 100
        }
    ]
}