{
    "tempo_simulacao": 60,
    "tempo_medio_chegada": 3,
    "prob_entrada_espaco": 0.60,
    "prob_saida_espaco": 0.20,
    "prob_saida_parque": 0.05,
    "lotacao_maxima": 500,
    "espacos": [
        {
            "nome": "pista hotwheels",
            "lotacao_maxima": 4,
            "lotacao_maxima_fila": 80,
            "duracao": 1,
            "corrida": true
        }
    ]
}